# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  ProtudosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Loggin/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
APICatalogo/Migrations/: 20241231003149_MigracaoInicial.Designer.cs  20241231010924_AjusteTabelas.Designer.cs  20241231012534_PopulaCategorias.Designer.cs  20241231012534_PopulaCategorias.cs  20241231013354_PopulaProdutos.Designer.cs  20241231013354_PopulaProdutos.cs  20250617030121_CriandoTabeloIdentity.Designer.cs  20250617030121_CriandoTabeloIdentity.cs  20250618173503_CriateTabelasJwt.Designer.cs  20250618173503_CriateTabelasJwt.cs  20250618174559_AjusteApplicationUser.Designer.cs  20250618175019_AjusteApplicationUserII.Designer.cs  20250618175019_AjusteApplicationUserII.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  PordutosFiltroPreco.cs  ProdutosFiltroPreco.cs  (+2 more)
(+21 files in other folders)
